{
  "name": "数学资源库",
  "short_name": "数学资源库",
  "description": "汇集全球优质数学学习资源的综合平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "mathematics"],
  "lang": "zh-CN"
}