{
  "name": "OnlyMath",
  "short_name": "OnlyMath",
  "description": "Independent guides to math learning resources",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#171a21",
  "icons": [{ "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml" }],
  "categories": ["education"],
  "lang": "en"
}
